def target(nums, target):
    memo = {}  # banali

    def dp(index, current_sum):
        if index == len(nums):
            return 1 if current_sum == target else 0

        # dublicat st
        if (index, current_sum) in memo:
            return memo[(index, current_sum)]

       
        plus = dp(index + 1, current_sum + nums[index])
        minus = dp(index + 1, current_sum - nums[index])

        memo[(index, current_sum)] = plus + minus
        return memo[(index, current_sum)]

    return dp(0, 0)


print(target([1, 1, 1, 1, 1], 3))  
print(target([1], 1))             
